<!DOCTYPE html>
<html lang="en">
	<head>
		<title>example</title>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
		<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1.0,maximum-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
		<link rel="stylesheet" href="http://kultura-digital.bypixelfield.com/KD-letter/css/main.css">
		<style type="text/css">
			/* Stop WebKit from changing text sizes */
			body, table, td, a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}
			/* Removes spacing between tables in Outlook 2007+ */
			table, td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			} 
			img {
				border: 0;
				line-height: 100%;
				text-decoration: none;
				-ms-interpolation-mode: bicubic; /* Smoother rendering in IE */
			}
			table {
				border-collapse: collapse !important;
			}
			/* iOS Blue Links */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			/* Table fix for Outlook */
			table {
				border-collapse:separate;
			}
			.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
				line-height: 100%;
			}
			.ExternalClass {
				width: 100%;
			}
			
			p {
				margin: 0;
			}
		</style>
	</head>
	<body style="margin: 0; padding: 0 15px;">
		<table class="content" cellpadding="0" cellspacing="0" width="1090px" align="center">
			<tr>
				<td style="padding: 0 15px">
					<table width="100%">
						<tr>
							<td class="header-block" style="padding: 100px 0 5px">
								<table width="100%">
									<tr>
										<td><font class="title" style="font-family: 'Objectivity-Bold', arial, sans-serif; font-size: 40px; line-height: 47px; color: #0E0E0E; margin: 0;  mso-line-height-rule:exactly;">My tour</font></td>
										<td>
											<table align="right">
												<tbody>
													<tr>
														<td><a class="btn view-green" href="#" style="width: 200px; height: 60px; display: block; color: #F91A55; line-height: 65px; text-align: center; font-family: 'Objectivity-Medium', arial, sans-serif; text-decoration: none; border: 1px solid #F91A55; border-radius: 2px;">Print schedule</a></td>
														<td width="28px">&nbsp;</td>
														<td><a class="btn" href="#" style="width: 200px; height: 60px; display: block; color: rgba(0, 0, 0, 0.5); line-height: 65px; text-align: center; background: #00F18C; font-family: 'Objectivity-Medium', arial, sans-serif; text-decoration: none; border: 1px solid rgba(0, 0, 0, 0.05); border-radius: 2px;">Add to calendar</a></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding-bottom: 5px; border-bottom: 1px solid rgba(0, 0, 0, 0.5);"><font style="margin:0; font-size: 16px; line-height: 26px; font-family: 'Open Sans', arial, sans-serif; color: rgba(0, 0, 0, 0.5);">4 institutions in tour.</font></td>
						</tr>
						<tr>
							<td class="time" style="padding: 33px 0 12px">
								<table>
									<tr>
										<td><font style="margin:0; font-family: 'Objectivity-Bold', arial, sans-serif; font-size: 20px; color: #8C8C8C;">22 Jan</font></td>
										<td width="20px">&nbsp;</td>
										<td><font style="margin:0; font-family: 'Objectivity-Bold', arial, sans-serif; font-size: 20px; color: #8C8C8C;">8:00-16:00</font></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="location" style="padding-bottom: 30px;"><font style="margin:0; font-family: 'Open Sans', arial, sans-serif; font-size: 18px; line-height: 26px; color: rgba(0, 0, 0, 0.5);">Start location: <font style="color: #0E0E0E;">Ústí nad Labem</font></font></td>
						</tr>
						<tr>
							<td class="content-container" style="border-bottom: 1px solid rgba(0, 0, 0, 0.15);">
								<table>
										<tr>
											<td class="content-block" style="padding: 0 0 60px">
												<table>
													<tr>
														<td valign="top"><img src="http://kultura-digital.bypixelfield.com/KD-letter/img/img-1.png" alt="#" width="100px" height="100px" style="display: block;"></td>
														<td width="25px">&nbsp;</td>
														<td valign="top"><img src="http://kultura-digital.bypixelfield.com/KD-letter/img/icon-1.png" alt="#" width="24px" height="24px" style="display: block;"></td>
														<td width="14px">&nbsp;</td>
														<td valign="top">
															<table>
																<tr>
																	<td style="padding: 0 0 10px"><font class="content-title" style="font-family: 'Open Sans', arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px; color: #000000;">Modern art Gallery</font></td>
																</tr>
																<tr>
																	<td style="padding: 0 0 5px">
																		<table>
																			<tr>
																				<td><font style="margin:0; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; line-height: 24px; color: #F91A55;">Jateční 1588/49, 400 01 Ústí nad Labem</font></td>
																				<td width="20px">&nbsp;</td>
																				<td><font style="margin:0; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; line-height: 24px; color: #000000;">Tuesday - Sunday 11:00 - 18:00</font></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td><font style="margin:0; font-family: 'Open Sans', arial, sans-serif; font-size: 16px;line-height: 24px;color: rgba(0, 0, 0, 0.8);">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam egestas wisi a erat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante.</font></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="content-block" style="padding: 0 0 60px">
												<table>
													<tr>
														<td valign="top"><img src="http://kultura-digital.bypixelfield.com/KD-letter/img/img-2.png" alt="#" width="100px" height="100px" style="display: block;"></td>
														<td width="25px">&nbsp;</td>
														<td valign="top"><img src="http://kultura-digital.bypixelfield.com/KD-letter/img/icon-2.png" alt="#" width="24px" height="24px" style="display: block;"></td>
														<td width="14px">&nbsp;</td>
														<td valign="top">
															<table>
																<tr>
																	<td style="padding: 0 0 10px"><font class="content-title" style="font-family: 'Open Sans', arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px; color: #000000;">Graffiti</font></td>
																</tr>
																<tr>
																	<td style="padding: 0 0 5px">
																		<table>
																			<tr>
																				<td><font style="margin:0; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; line-height: 24px; color: #F91A55;">Jateční 1588/49, 400 01 Ústí nad Labem</font></td>
																				<td width="20px">&nbsp;</td>
																				<td><font style="margin:0; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; line-height: 24px; color: #000000;">Tuesday - Sunday 11:00 - 18:00</font></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td><font style="margin:0; font-family: 'Open Sans', arial, sans-serif; font-size: 16px;line-height: 24px;color: rgba(0, 0, 0, 0.8);">Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Vivamus ac leo pretium faucibus. Aenean vel massa quis mauris vehicula lacinia.</font></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="content-block" style="padding: 0 0 50px">
												<table>
													<tr>
														<td valign="top"><img src="http://kultura-digital.bypixelfield.com/KD-letter/img/img-3.png" alt="#" width="100px" height="100px" style="display: block;"></td>
														<td width="25px">&nbsp;</td>
														<td valign="top"><img src="http://kultura-digital.bypixelfield.com/KD-letter/img/icon-3.png" alt="#" width="24px" height="24px" style="display: block;"></td>
														<td width="14px">&nbsp;</td>
														<td valign="top">
															<table>
																<tr>
																	<td style="padding: 0 0 10px"><font class="content-title" style="font-family: 'Open Sans', arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px; color: #000000;">Sculpting Exhibition</font></td>
																</tr>
																<tr>
																	<td style="padding: 0 0 5px">
																		<table>
																			<tr>
																				<td><font style="margin:0; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; line-height: 24px; color: #F91A55;">Jateční 1588/49, 400 01 Ústí nad Labem</font></td>
																				<td width="20px">&nbsp;</td>
																				<td><font style="margin:0; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; line-height: 24px; color: #000000;">Tuesday - Sunday 11:00 - 18:00</font></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td><font style="margin:0; font-family: 'Open Sans', arial, sans-serif; font-size: 16px;line-height: 24px;color: rgba(0, 0, 0, 0.8);">Fusce consectetuer risus a nunc. Phasellus et lorem id felis nonummy placerat. Proin mattis lacinia justo. Proin in tellus sit amet nibh dignissim sagittis.</font></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="transportation" style="padding: 0 0 30px; border-bottom: 1px solid rgba(0, 0, 0, 0.15);">
								<table>
									<tr>
										<td style="padding: 30px 0 10px"><font style="margin:0; font-family: Objectivity-Bold;, arial, sans-serif font-size: 20px; line-height: normal; color: #8C8C8C;">Transportation</font></td>
									</tr>
									<tr>
										<td class="train-icon" style="padding: 0 0 30px">
											<table>
												<tr>
													<td><img src="http://kultura-digital.bypixelfield.com/KD-letter/img/icon-train.png" alt="#" width="20px" height="20px" style="display: block;"></td>
													<td width="8px">&nbsp;</td>
													<td valign="top"><font style="margin:0; font-family: 'Open Sans', arial, sans-serif; font-size: 18px; line-height: 1; color: rgba(0, 0, 0, 0.8);">train</font></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="time-line" style="padding-bottom: 15px;">
											<table>
												<tr>
													<td><font style="margin:0; font-family: 'Open Sans', arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px; color: #000000;">7:55</font></td>
													<td width="15px">&nbsp;</td>
													<td width="189px" valign="center"><img src="http://kultura-digital.bypixelfield.com/KD-letter/img/line-img.png" alt="#" width="100%" height="1px" style="display: block"></td>
													<td width="15px">&nbsp;</td>
													<td><font style="margin:0; font-family: 'Open Sans', arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px; color: #000000;">9:58</font></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="time-text">
											<table>
												<tr>
													<td><font style="margin:0; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; line-height: 26px; color: #F91A55;">Ústí nad Labem, západní nádraží</font></td>
													<td width="30px"></td>
													<td><font style="margin:0; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; line-height: 26px; color: #F91A55;">Dresden Hbf</font></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="content-container" style="border-bottom: 1px solid rgba(0, 0, 0, 0.15); padding-top: 30px;">
								<table>
									<tr>
										<td class="content-block" style="padding: 0 0 50px">
											<table>
												<tr>
													<td valign="top"><img src="http://kultura-digital.bypixelfield.com/KD-letter/img/img-4.png" alt="#" width="100px" height="100px" style="display: block;"></td>
													<td width="50px"></td>
													<td valign="top">
														<table>
															<tr>
																<td style="padding: 0 0 10px"><font class="content-title" style="font-family: 'Open Sans', arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px; color: #000000;">The Regional Museum in Teplice</font></td>
															</tr>
															<tr>
																<td style="padding: 0 0 5px">
																	<table>
																		<tr>
																			<td><font style="margin:0; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; line-height: 24px; color: #F91A55;">Jateční 1588/49, 400 01 Ústí nad Labem</font></td>
																			<td width="20px">&nbsp;</td>
																			<td><font style="margin:0; font-family: 'Open Sans', arial, sans-serif; font-size: 15px; line-height: 24px; color: #000000;">Tuesday - Sunday 11:00 - 18:00</font></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td><font style="margin:0; font-family: 'Open Sans', arial, sans-serif; font-size: 16px;line-height: 24px;color: rgba(0, 0, 0, 0.8);">Etiam neque. Suspendisse sagittis ultrices augue. Vestibulum fermentum tortor id mi. Nam sed tellus id magna elementum tincidunt. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Et harum quidem rerum facilis est et expedita distinctio. Maecenas libero. Etiam egestas wisi a erat. In rutrum.</font></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="total" style="padding: 30px 0 70px">
								<table>
									<tr>
										<td>
											<table>
												<tr>
													<td style="padding: 0 0 10px"> <font style="margin:0; font-family: Objectivity-Bold;, arial, sans-serif font-size: 20px; color: #8C8C8C;">Total time</font></td>
												</tr>
												<tr>
													<td> <font style="margin:0; font-family: 'Open Sans', arial, sans-serif; font-weight: bold; font-size: 25px; line-height: 24px; color: #000000;">12:45</font></td>
												</tr>
											</table>
										</td>
										<td width="54px">&nbsp;</td>
										<td>
											<table>
												<tr>
													<td style="padding: 0 0 10px"> <font style="margin:0; font-family: Objectivity-Bold;, arial, sans-serif font-size: 20px; color: #8C8C8C;">Total price</font></td>
												</tr>
												<tr>
													<td><font style="margin:0; font-family: 'Open Sans', arial, sans-serif; font-weight: bold; font-size: 25px; line-height: 24px; color: #000000;">50 €</font></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="mafont" width="100%">
			<tr>
				<td><img src="http://kultura-digital.bypixelfield.com/KD-letter/img/map.jpg" alt="#" width="100%" style="display: block;"></td>
			</tr>
		</table>
		<table class="footer" cellpadding="0" cellspacing="0" width="1090px" align="center">
			<tr>
				<td style="padding: 0 15px">
					<table width="100%">
						<tr>
							<td class="footer-container" style="padding: 10px 0 15px">
								<table>
									<tr>
										<td><a href="#"><img src="http://kultura-digital.bypixelfield.com/KD-letter/img/footer-1.png" alt="#" width="220px" height="70px" style="display: block;"></a></td>
										<td width="60px"></td>
										<td><a href="#"><img src="http://kultura-digital.bypixelfield.com/KD-letter/img/footer-2.png" alt="#" width="78px" height="30px" style="display: block;"></a></td>
										<td width="80px"></td>
										<td><a href="#"><img src="http://kultura-digital.bypixelfield.com/KD-letter/img/footer-3.png" alt="#" width="147px" height="31px" style="display: block;"></a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>